apiVersion: v1
kind: Service
metadata:
  name: {{ include "service-bot.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ include "service-bot.name" . }}
    helm.sh/chart: {{ include "service-bot.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  type: {{ .Values.service.type }}
  selector:
    app.kubernetes.io/name: {{ include "service-bot.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
  ports:
    - name: http
      port: {{ .Values.service.port }}
      targetPort: http
      protocol: TCP
